# CasaRobot

./: CasaRobot.sln
APICasaRobot/: APICasaRobot.http  WeatherForecast.cs
APICasaRobot/Controllers/: WeatherForecastController.cs
APICasaRobot/Properties/: launchSettings.json
CasaRobot.API/: CasaRobot.API.csproj  CasaRobot.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CasaRobot.API/Controllers/: ClientesControlador.cs  CostosControlador.cs  DemoController.cs  EmpleadosControlador.cs  EquiposControlador.cs  EstadosControlador.cs  HistorialServiciosControlador.cs  MetodosPagoControlador.cs  NotificacionesControlador.cs  OrdenesServicioControlador.cs  WeatherForecastController.cs
CasaRobot.API/Properties/: launchSettings.json
CasaRobot.Aplicacion/: CasaRobot.Aplicacion.csproj
CasaRobot.Aplicacion.DTO/: Class1.cs
CasaRobot.Aplicacion.DTO/DTOs/: EstadoClientesDTO.cs  EstadoOrdenDetalleDTO.cs  HistorialTecnicoClienteDTO.cs
CasaRobot.Aplicacion/Servicios/: IClientesServicio.cs  ICostosServicio.cs  IEmpleadosServicio.cs  IEquiposServicio.cs  IEstadosServicio.cs  IHistorialServiciosServicio.cs  IMetodosPagoServicio.cs  INotificacionesServicio.cs  IOrdenesServicioServicios.cs
CasaRobot.Aplicacion/ServiciosImpl/: ClientesServicioImpl.cs  CostosServicioImpl.cs  EmpleadosServicioImpl.cs  EquiposServicioImpl.cs  EstadosServicioImpl.cs  HistorialServiciosImpl.cs  MetodosPagoServicioImpl.cs  NotificacionesServicioImpl.cs  OrdenesServicioImpl.cs
CasaRobot.Dominio.Modelo/: CasaRobot.Dominio.Modelo.csproj
CasaRobot.Dominio.Modelo/Abstracciones/: IClientesRepositorio.cs  ICostosRepositorio.cs  IEmpleadosRepositorio.cs  IEquiposRepositorio.cs  (+6 more)
CasaRobot.Infraestructura.AccesoDatos/: CasaRobot.Infraestructura.AccesoDatos.csproj
CasaRobot.Infraestructura.AccesoDatos/DataEFcore/: CasaRobot2Context.cs  efpt.config.json
CasaRobot.Infraestructura.AccesoDatos/Repositorio/: ClientesRepositorioImpl.cs  CostosRepositorioImpl.cs  EmpleadosRepositorioImpl.cs  EquiposRepositorioImpl.cs  EstadosRepositorioImpl.cs  HistorialServiciosRepositorioImpl.cs  MetodosPagoRepositorioImpl.cs  NotificacionesRepositorioImpl.cs  OrdenesServicioRepositorioImpl.cs  RepositorioImpl.cs
CasaRobot.Infraestructura.CrossCutting/: Class1.cs
CasaRobot.Infraestructura.ServicioEmail/: Class1.cs
CasaRobot.Infraestructura.ServiciosExternos/: Class1.cs
CasaRobot.Servicios.Email/: Class1.cs
TestCasaRobot1/: TestCasaRobot1.csproj  UnitTest1.cs
(+9 files in other folders)
