<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaRobot.Aplicacion.DTO\CasaRobot.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\CasaRobot.Dominio.Modelo\CasaRobot.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\CasaRobot.Dominio.Servicio\CasaRobot.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\CasaRobot.Infraestructura.AccesoDatos\CasaRobot.Infraestructura.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
